<!DOCTYPE html>
<html>
<head>
<link href="css/style_log.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div>
    <form action ="/creation_e" method ="POST" >
      Product: <input type="text" id="ya" name="Product"><br><br>
      quantity: <input type="text" id="a" name="quantity"><br><br>
      description: <input type="text" id="sports" name="description"><br><br>
      <div class="input-div" >
          <input type="file" name="tomato" />
          <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  <script>
 </script>
</body>
 </html>