<!DOCTYPE html>
<html>
<head>
<link href="css/style_log.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div>
    <form action ="/login" method ="POST">
      <div  style="display:none">
        <h5>incorrect password or username</h5>
      </div><br>    
      <label for="Profile">user_name:</label>
      <input type="text" id="p" name="user_name"><br><br>
      <label for="yay">Password</label>
      <input type="text" id="e" name="Password"><br><br>
        <input type="submit" value="Submit">
    </form>
    <form action ="/signup">
      <label for="yay">signup</label>
      <input type="submit" value="Submit">
    </form>
    <form action ="/">
      <label for="yay">go back</label>
      <input type="submit" value="Submit">
    </form>
  </div>
  <script>
  </script>
</body>
</html>