<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
    <body>
        <div class="container-fluid">
            <div class="row">
                <% if(ID.length){ for(var i = 0; i < ID.length; i++) {%> <!-- for each data of value  --> 
                    <div class="col-lg-4 vh-10 rg-primary"> </div>  <!-- create a row -->  
                    <div class="col-lg-8 vh-10 bg-primary">
                        <section style="display: flex; justify-content: space-between" >   <!--each row will have a section -->
                        <article>
                            <div class="card" style="width: 18rem;">   <!-- and a card with the data given to it -->
                                <h2 class="card-text"><%= ID[i].product%></div>
                                <div class="card-body"> 
                                    <% e = ID[i].img %>
                                    <img src = "static/<%= e %>" width="600" height="100" ></img>
                                    <form action ="/ID" method ="POST">
                                        <button name="hi" value="<%= ID[i].ID%>" style="height:40px;" >Check out <%= ID[i].product%></button>
                                    </form>
                                </div>
                                </a>
                            </div>
                        </article>      <!-- once there is no data, no more objects are presented -->
                        <% } }else{ %>
                        <p>No data ever existed.</p>
                        <% } %>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
<html>

