<!DOCTYPE html>
<html>
<head>
<link href="css/style_log.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div>
    <form action ="/create_profile" method ="POST" enctype="multipart/form-data" >
      <label for="fname"> Username:</label>
      <input type="text" id="product" name="firstname" required><br><br>
      <label for="lname">password:</label>
      <input type="text" id="description" name="lastname" required><br><br>
      <div class="input-div" >
          <input type="file" name="tomato" accept="image/jpeg,image/jpg, image/png, image/gif" />
          <input type="submit" value="Submit">
      </div>
    </form>
    <form action ="/login" method="GET" >
      <input type="submit" value="already got an acounnt?">
    </form>
  </div>
  <script>
 </script>
</body>
 </html>