<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<body>
<div class="nav-bar">
</div>
<div class="container-fluid">
    <div class="row">
        <% if(ID*10){ for(var i = ((ID-1)*4) ; i < (ID*4); i++) {%>
            <div class="col-lg-1 vh-3 bg-primary">
              <ul>
                <li><a href="/" class="active">
                    <i class="fas fa-home icon"></i>
                  Home</a></li>
              </ul>
            </div>
            <div class="col-lg-5 vh-3 bg-primary">
                <div class="card" style="width: 18rem;">
                    <h2 class="card-text"><%= yes[i].product%></h2>
                    <div class="card-body"> 
                        <% e = yes[i].img %>
                        <img src = "static/<%= e %>" width="200" height="100" ></img>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 vh-4 bg-primary">
              <table style="width:100%">
                <tr>
                  <th>View</th>
                  <th>Modify</th>
                  <th>Delete</th>
                </tr>
                <tr>
                  <td><form action ="/ID" method ="POST">
                    <button name="shit" value="<%= yes[i].ID%>">Veiw</button>
                  </form></td>
                  <td><form action ="/modify" method ="POST">
                      <input name="Product" data-value="<%=yes[i].ID%>" value="<%= yes[i].product%>"></input>
                      <br><input name="description" value="<%= yes[i].desciption%>"></input>
                      <br><button type="button" name="quantity" ID="minus">-</button><input type="number" name="quantity" value="0" ID="quantity"></input><button type="button" name="add" ID="plus">+</button>
                      <br><button name="ID" value="<%=yes[i].ID%>"></button>
                  </form></td>          
                  <td><form action ="/delete" method ="POST">
                    <button name="delete" value="<%= yes[i].ID %>">Delete</button>
                  </form></td>
                </tr>
              </table>
            </div>
            <div class="col-lg-1 vh-4 bg-primary"></div>
        <% } }else{ %>
          <p>No data ever existed.</p>
        <% } %>
            </div>
        </div>
        <div class="row">
          <form action ="/Stock_take_<%=ID -= 1%>" method ="get" style="width: 50%;">
            <button type="submit" ID="add" value ="<%=ID%>" style="margin:2%"><</button>
          </form>
          <form action ="/Stock_take_<%=ID +=2 %>" method ="get"style="width: 50%;">
            <button type="submit" ID="add" value ="<%=ID%> " style="margin:2%" >></button>
          </form>
          <form action ="/creation" method ="get" style="width: 50%;">
            <button type="submit" ID="add" value ="<%=ID%> " style="margin:2%" >></button>
          </form>
        </div>
    </div>
</div>
<script>
  const minusbutton = docnument.getElementById("minus ");
  const addButton = docnument.getElementById("add ");
  const value = docnument.getElementById("quantity ");


  minusbutton.addEventListner('click', event => {
    const curentvalue = Number(inputFeild.value) ||0 ;
    inputFeild.value = curentvalue -1 ;
  });

  addButton.addEventListner('click', event => {
    const curentvalue = Number(inputFeild.value) ||0 ;
    inputFeild.value = curentvalue +1 ;
  });
</script>
</body>
<html>

